<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>codingEditor</title>
        <style>
            body {
                background-color: #f5f0fe;
            }
            h1 {
                color: #885df1;
                font-size: 40px;
                text-align: center;
                font-weight: lighter;
                text-decoration: underline;
            }
            h2 {
                color: #272044;
                text-align: center;
                font-weight: bold;
                font-size: 35px;
            }
            button {
                color: #885df1;
                background-color: transparent;
                font-size: 18px;
                display: block;
                margin: 0 auto 30px auto;
                padding: 15px 30px;
                border-radius: 30px;
                border: 2px solid #885df1;
                box-shadow: 5px 5px 5px rgba(68, 67, 68, 0.945);
                transition: all 200ms ease-in-out;
            }
            button:hover {
                background-color: #885df1;
                color: white;
                cursor: pointer;
            }
            ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }

            ul li {
                margin: 0 20px;
                display: inline;
            }
            a {
                text-decoration: none;
                color: #272044;
                font-size: 20px;
            }

            p {
                text-align: center;
            }
            img {
                width: 300px;
                display: block;
                margin: 0 auto;
            }
            .Contact {
                text-align: center;
                font-size: 20px;
                color: #885df1;
            }
            .adress {
                color: #272044;
            }
            .instagram {
                color: #885df1;
            }

            .list-of-items a:hover {
                color: green;
            }

            .link1 {
                color: blue;
            }
            .link2 {
                color: red;
            }
            .link3 {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>SheCodes</h1>
        <h2>
            <strong>Conding Workshop</strong>
        </h2>
        <button class="color-purple" type="button">Apply now</button>

        <ul class="list-of-items">
            <li>
                <a
                    class="link1"
                    href="https://www.shecodes.io/workshops"
                    target="_blank"
                    >Coders</a
                >
            </li>
            <li>
                <a
                    class="link2"
                    href="https://www.shecodes.io/products/basics-to-bootcamp"
                    target="_blank"
                >
                    Courses
                </a>
            </li>
            <li>
                <a
                    class="link3"
                    href="https://www.shecodes.io/stories"
                    target="_blank"
                >
                    Stories
                </a>
            </li>
        </ul>

        <hr />
        <p>
            <strong>More info</strong>
        </p>
        <p>
            <img
                src="https://images.idgesg.net/images/article/2020/07/coding_and_data_overlay_laptop_and_tablet_user_programmer_engineer_analysis_information_by_delmaine_donson_gettyimages-1164885370_2400x1600-100851106-large.jpg?auto=webp&quality=85,70"
                target="_blank"
                alt="Woman Working"
            />
        </p>
        <div class="Contact">
            Email:
            <span class="adress">hello@shecodes.io</span>

            <span class="Contact">Instagram</span>

            <span class="adress"> @shecodes.io </span>
        </div>
    </body>
</html>
