<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>homework-week1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                margin: 8px;
                font-family: Helvetica, Arial, sans-serif;
                color: #000;
            }

            h1 {
                text-align: center;
                color: #1a64d6;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 34px;
                line-height: 48px;
                display: block;
            }

            h2 {
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                font: normal 30px Arial, sans-serif;
                color: rgb(39, 32, 68);
                margin: 0;
                font-size: 34px;
                line-height: 48px;
                font-weight: 400;
            }

            .weekdays {
                margin: 16px 0px;
            }

            .weekdays li {
                display: block;
                padding: 10px;
                border-radius: 10px;
                transition: all 0.2s ease-in-out;
                list-style: none;
                text-align: center;
                max-width: 400px;
                margin: 0 auto;
            }

            .weekdays li:hover {
                background: #fffbef;
            }

            .weekdays li h3 {
                font-size: 1.17rem;
            }

            .weekdays li p {
                font-size: 18px;
                opacity: 0.7;
                text-align: center;
                font-family: monospace;
            }

            footer p {
                font-size: 18px;
                opacity: 0.7;
                text-align: center;
                font-family: monospace;
            }

            h3 {
                text-align: center;
                font-family: monospace;
                display: block;
                font-size: 18px;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                unicode-bidi: isolate;
            }

            button {
                display: block;
                margin: 20px auto;
                border: 1px solid #1a64d6;
                background: #1a64d6;
                color: #fff;
                font-size: 16px;
                line-height: 22px;
                padding: 16px 24px;
                border-radius: 30px;
                transition: all 200ms ease;
                box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            }
            button:hover {
                color: transparent;
                color: #1a64d6;
                background-color: #fff;
                cursor: pointer;
            }

            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                unicode-bidi: isolate;
            }
        </style>
    </head>
    <body>
        <h1>
            🌤️
            <div>Currently, 21° in Tokyo</div>
        </h1>
        <h2>
            13°/
            <strong> 23° </strong>
        </h2>
        <ul class="weekdays">
            <li>
                <h3><span>🌧️</span> Tomorrow</h3>
                <p>10°/ <strong> 22°</strong></p>
            </li>
            <li>
                <h3><span>🌥️</span> Saturday</h3>
                <p>15°/<strong> 17°</strong></p>
            </li>
            <li>
                <h3><span>🌥️</span> Sunday</h3>
                <p>25°/<strong> 28°</strong></p>
            </li>
        </ul>
        <button type="button" title="Change City">Change City</button>
        <footer>
            <p>Coded by Matt Delac</p>
        </footer>
    </body>
</html>
